{
  "profiles": {
    "CoreDefault.BL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50533;http://localhost:50537"
    }
  }
}